API_KEY=AIzaSyBPOza1mi43KYbIy8v9VHMwLX7MAEKSFFg
AUTH_DOMAIN=stayhost-936c1.firebaseapp.com
PROJECT_ID=stayhost-936c1
STORAGE_BUCKET=stayhost-936c1.appspot.com
MESSAGING_SENDER_ID=61541195995
APP_ID=1:61541195995:web:8e4b83b72bd6506f95acfe